# Portfolio

./: .gitignore  400-error.html  502-error.html  Dockerfile  Portfolio.sln  README.md  app.json  applicationhost.config
Portfolio/: 404-error.html  500-error.html  Portfolio.csproj  Portfolio.db  Portfolio.sln  PortfolioContext_Create.sql  Program.cs  Stars.csv  Startup.cs  applicationhost.config  appsettings.Development.json  appsettings.json  nginx.conf.sigil  upgrade-steps.txt
Portfolio/Areas/Identity/: IdentityHelpers.cs  IdentityHostingStartup.cs
Portfolio/Areas/Identity/Pages/: _ViewImports.cshtml
Portfolio/ClientApp/: .gitignore  angular.json  capacitor.config.ts  ng-tailwind.js  package-lock.json  package.json  tailwind.config.js  temporary-tailwind-css-file.css  tsconfig.json  webpack.config.js
Portfolio/ClientApp/android/app/: build.gradle
Portfolio/ClientApp/src/: index.html  lyelt-theme.scss  polyfills.ts  robots.txt  sitemap.xml  styles.scss  tailwind.css.backup  tailwind.scss
Portfolio/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  base-url-interceptor.ts  bowling.service.spec.ts  bowling.service.ts  sidenav.service.ts  speedrun.service.ts
Portfolio/Controllers/: AuthController.cs  BowlingController.cs  DogController.cs  ErrorController.cs  GameNightController.cs  SpeedrunController.cs  YugiohController.cs
Portfolio/Data/: ApplicationDbContext.cs  BowlingContext.cs  BowlingSeriesService.cs  BowlingStatCalculator.cs  DogContext.cs  GameNightContext.cs  PortfolioContext.cs  SpeedrunContext.cs  YugiohApiClient.cs  YugiohContext.cs
Portfolio/Data/GameNight/: GameNightChooserFactory.cs  GameNightContext.cs  GameNightService.cs  IGameNightChooserFactory.cs  IGameNightService.cs
Portfolio/DatabaseDefaults/: BowlingContext_Create.sql  Courses_Insert.sql  DogContext_Create.sql  GameNightContext_Create.sql  SpeedrunContext_Create.sql  Stars.csv  Stars_Insert.sql  YugiohContext_Create.sql
Portfolio/Extensions/: AuthExtensions.cs  DatabaseExtensions.cs  LinqExtensions.cs  LoggerExtensions.cs  SpeedrunExtensions.cs  StringExtensions.cs
Portfolio/Identity/: IdentityHelpers.cs  IdentityHostingStartup.cs
Portfolio/Migrations/: 20190630044609_CreateIdentitySchema.Designer.cs  20190630044609_CreateIdentitySchema.cs  20190708044538_Initial.Designer.cs  20190708044538_Initial.cs  20190708045751_Initial.Designer.cs  20190708045751_Initial.cs  20190709033010_Initial.Designer.cs  20190709033010_Initial.cs  20190710030251_Initial.Designer.cs  20190710030251_Initial.cs  20190710185453_StarTimeKey.Designer.cs  20190710185453_StarTimeKey.cs  20190711174415_Initial.Designer.cs  20190711174415_Initial.cs  20190711191726_StarUpdateTime.Designer.cs  20190711191726_StarUpdateTime.cs  20190715024724_InitialCreate.Designer.cs  20190715024724_InitialCreate.cs  20190715040918_TimespanTicks.Designer.cs  20190715040918_TimespanTicks.cs  20200430233941_Add_DisplayOrder_To_Stars.Designer.cs  20200430233941_Add_DisplayOrder_To_Stars.cs  20210223065239_Add_ArchivedStarTimes.Designer.cs  20210223065239_Add_ArchivedStarTimes.cs  20210305043750_Add_Star_Urls.Designer.cs  20210305043750_Add_Star_Urls.cs  PortfolioContextModelSnapshot.cs  SpeedrunContextModelSnapshot.cs
Portfolio/Migrations/Bowling/: 20190723041512_InitialCreate.Designer.cs  20190723041512_InitialCreate.cs  20190724051017_InitialCreate.Designer.cs  20190724051017_InitialCreate.cs  BowlingContextModelSnapshot.cs
Portfolio/Migrations/GameNight/: 20230921191344_InitialCreate.Designer.cs  20230921191344_InitialCreate.cs  20230926043913_InitialCreate.Designer.cs  20230926043913_InitialCreate.cs  20230927033126_InitialCreate.Designer.cs  20230927033126_InitialCreate.cs  20230929203234_AddIsCancelled.Designer.cs  20230929203234_AddIsCancelled.cs  20230929203838_UserNullable.Designer.cs  20230929203838_UserNullable.cs  20231004011440_UserStatuses.Designer.cs  20231004011440_UserStatuses.cs  20231005041217_InitialCreate.Designer.cs  20231005041217_InitialCreate.cs  GameNightContextModelSnapshot.cs
Portfolio/Migrations/Portfolio/: 20190715024754_InitialCreate.Designer.cs  20190715024754_InitialCreate.cs  PortfolioContextModelSnapshot.cs
Portfolio/Migrations/Speedrun/: 20190702023011_SpeedrunInitialCreate.Designer.cs  20190702023011_SpeedrunInitialCreate.cs  SpeedrunContextModelSnapshot.cs
Portfolio/Migrations/Yugioh/: 20191220033617_InitialCreate.Designer.cs  20191220033617_InitialCreate.cs  20191223235429_InitialCreate.Designer.cs  20191223235429_InitialCreate.cs  20200306044139_InitialCreate.Designer.cs  20200306044139_InitialCreate.cs  20200310004226_Add_CardCollectionId_To_Key.Designer.cs  20200310004226_Add_CardCollectionId_To_Key.cs  YugiohContextModelSnapshot.cs
Portfolio/Models/: ApplicationUser.cs  BowlingFrame.cs  BowlingGame.cs  BowlingSession.cs  BowlingStat.cs  BowlingStatCalculator.cs  Course.cs  Credentials.cs  Star.cs  StarTime.cs
Portfolio/Models/Auth/: ApplicationUser.cs  Credentials.cs
Portfolio/Models/Bowling/: BowlingFrame.cs  BowlingGame.cs  BowlingSeries.cs  BowlingSession.cs  BowlingStat.cs  StatCategory.cs
Portfolio/Models/Dog/: Dog.cs
Portfolio/Models/Errors/: BadRequestException.cs  ErrorResponse.cs  HttpStatusException.cs  UnauthorizedException.cs
Portfolio/Models/GameNight/: GameNight.cs  GameNightGame.cs  GameNightMeal.cs  GameNightPreset.cs  GameNightUserStatus.cs
Portfolio/Models/Speedrun/: ArchivedStarTime.cs  Course.cs  Star.cs  StarTime.cs
Portfolio/Models/Yugioh/: YugiohCard.cs  YugiohCardFilter.cs  YugiohCollection.cs
Portfolio/Pages/Shared/: _LoginPartial.cshtml
Portfolio/Properties/: launchSettings.json
PortfolioDatabase/: PortfolioDatabase.csproj  Program.cs
PortfolioDatabase/data/: Courses.csv
PortfolioDatabase/scripts/1.0.0/: 001 - Create Users and Roles Tables.sql  002 - Create Bowling Tables.sql  003 - Create Speedrun Tables.sql  003a - Add Speedrun Courses.sql  003b - Add Speedrun Stars.sql  004 - Add Dog Tables.sql  005 - Add Yugioh Tables.sql  006 - Add Game Night Tables.sql
(+275 files in other folders)
