@import '../../lyelt-theme.scss';

.highlight {
  color: $primary;
}

.title {
  font-weight: 700;
  font-size: 28px;
}

.container-vertical {
  text-align: center;
}

.head {
  margin-bottom: 4em;
}

.projects, .skills, .about, .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 330px;
  text-align: left;
  margin: 1em 0 2em 0;
}

@media only screen and (min-width: 600px) {
  .card {
    min-width: 560px;
  }
}

@media only screen and (min-width: 1080px) {
  .card {
    min-width: 800px;
  }
}

.skill-card, .contact-card {
  background-color: rgba(63, 81, 181, .25);
}

.project-card, .about-card {
  background-color: rgba(233, 30, 99, .25);
}

.contact-row {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  min-height: 48px;
}

.contact-info {
  margin-left: 3em;
}

.bg-image::before {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.1;
  content: "";
  height: 75%;
  width: 100%;
  position: absolute;
  z-index: -2;
}

.unh-logo::before {
  background-image: url('../../assets/unh-logo.png');
}

.jenkins-logo::before {
  background-image: url('../../assets/jenkins-logo.png')
}

.project-card > mat-card-actions {
  text-align: center;
}
